# Default values for iotex.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
terminationGracePeriodSeconds: 30
image:
  repository: iotex/iotex-core
  tag: v1.4.0
  pullPolicy: Always

service:
  rpcPortName: jsonrpc
  rpcPort: "14014"
  p2pPort: "4689"
  p2pPortName: p2p

externalLB: false
externalLBIP: ""
externalLBSourceRanges: {}

externalLBp2p: false
# externalLBp2pIP is external load balancer IP from your cluster
externalLBp2pIP: "your-externalLBp2pIP-value"
internalLB: true
# internalLBIP is internal load balancer IP from your cluster
internalLBIP: "your-internalLBIP-value"

persistence:
  enabled: true
  # storageClass should be set based on storage provider ("gp2" for AWS, "ssd" for GCP, "-" for none)
  storageClass: "gp2"
  accessMode: ReadWriteOnce
  size: "100Gi"

## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
resources:
  requests:
    cpu: "128m"
    memory: "128Mi"
  limits:
    cpu: "512m"
    memory: "512Mi"

# securityContext 'nobody' IDs
securityContext:
  runAsUser: 65534
  runAsGroup: 65534
  fsGroup: 65534

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: "iotex"
          topologyKey: failure-domain.beta.kubernetes.io/zone

iotex:
  # chain_id can be "1" or "2" for "mainnet" or "testnet"
  chain_id: "2"
  base_path: "/var/data"
  configurationFileName: "config.yaml"
  # network can be "mainnet" or testnet
  network: "testnet"
  # maxHealthyAge defines how many seconds a liveness check waits for a new block
  maxHealthyAge: 3600
  config:
    # eth_api_url is the ETH archive node RPC endpoint
    eth_api_url: "https://testnet.infura.io/v3/b355cae6fafc4302b106b937ee6c15af"


# iotex_get_genesis runs iotex-get-genesis as init container if enabled
iotex_get_genesis: false

livenessProbe:
  initialDelaySeconds: 600
  periodSeconds: 600
  timeoutSeconds: 500
  successThreshold: 1
  failureThreshold: 2
